<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本操作系统概念Shell, 壳层在计算机科学中，壳层（英语：shell）指“为用户提供用户界面”的软件，通常指的是命令行界面的解析器。一般来说，这个词是指操作系统中，提供访问内核所提供之服务的程序。Shell 也用于泛指所有为用户提供操作界面的程序，也就是程序和用户交互的接口。因此与之相对的是程序内核（英语：kernel），内核不提供和用户的交互功能。 不过这个词也拿来指应用软件，或是任何在特定">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="CCNA Chapter 2: Configure a Network Operating System">
<meta property="og:url" content="http://starxy.cc/2017/12/12/CCNA-Chapter-2-Configure-a-Network-Operating-System/index.html">
<meta property="og:site_name" content="Starxy&#39;s Blog">
<meta property="og:description" content="基本操作系统概念Shell, 壳层在计算机科学中，壳层（英语：shell）指“为用户提供用户界面”的软件，通常指的是命令行界面的解析器。一般来说，这个词是指操作系统中，提供访问内核所提供之服务的程序。Shell 也用于泛指所有为用户提供操作界面的程序，也就是程序和用户交互的接口。因此与之相对的是程序内核（英语：kernel），内核不提供和用户的交互功能。 不过这个词也拿来指应用软件，或是任何在特定">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-09T02:13:30.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCNA Chapter 2: Configure a Network Operating System">
<meta name="twitter:description" content="基本操作系统概念Shell, 壳层在计算机科学中，壳层（英语：shell）指“为用户提供用户界面”的软件，通常指的是命令行界面的解析器。一般来说，这个词是指操作系统中，提供访问内核所提供之服务的程序。Shell 也用于泛指所有为用户提供操作界面的程序，也就是程序和用户交互的接口。因此与之相对的是程序内核（英语：kernel），内核不提供和用户的交互功能。 不过这个词也拿来指应用软件，或是任何在特定">






  <link rel="canonical" href="http://starxy.cc/2017/12/12/CCNA-Chapter-2-Configure-a-Network-Operating-System/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CCNA Chapter 2: Configure a Network Operating System | Starxy's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109694055-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109694055-1');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Starxy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-todolist">

    
    
    
      
    

    

    <a href="/todo" rel="section"><i class="menu-item-icon fa fa-fw fa-check-square-o"></i> <br>ToDoList</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://starxy.cc/2017/12/12/CCNA-Chapter-2-Configure-a-Network-Operating-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Starxy">
      <meta itemprop="description" content="算法爱好者/Linux初学者<br>笔记基本随性写，欢迎戳下方联系">
      <meta itemprop="image" content="http://app.starxy.cc:8877/ca/ae61b420c68de35acfd5110f2ac62047583112.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Starxy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CCNA Chapter 2: Configure a Network Operating System
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-12 16:20:56" itemprop="dateCreated datePublished" datetime="2017-12-12T16:20:56+08:00">2017-12-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-09 10:13:30" itemprop="dateModified" datetime="2019-07-09T10:13:30+08:00">2019-07-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ESAIP/" itemprop="url" rel="index"><span itemprop="name">ESAIP</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ESAIP/CCNA/" itemprop="url" rel="index"><span itemprop="name">CCNA</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本操作系统概念"><a href="#基本操作系统概念" class="headerlink" title="基本操作系统概念"></a>基本操作系统概念</h1><h2 id="Shell-壳层"><a href="#Shell-壳层" class="headerlink" title="Shell, 壳层"></a>Shell, 壳层</h2><p>在计算机科学中，壳层（英语：shell）指“为用户提供用户界面”的软件，通常指的是命令行界面的解析器。一般来说，这个词是指操作系统中，提供访问内核所提供之服务的程序。<strong>Shell 也用于泛指所有为用户提供操作界面的程序，也就是程序和用户交互的接口</strong>。因此与之相对的是程序内核（英语：kernel），内核不提供和用户的交互功能。</p>
<p>不过这个词也拿来指应用软件，或是任何在特定组件外围的软件，例如浏览器或电子邮件软件是 HTML 排版引擎的 shell。Shell 这个词是来自于操作系统（内核）与用户界面的外层界面。</p>
<p>通常将 shell 分为两类：命令行与图形界面。命令行壳层提供一个命令行界面（CLI）；而图形壳层提供一个图形用户界面（GUI）。</p>
<ul>
<li>命令行界面（英语：command-line interface，缩写：CLI）是在图形用户界面得到普及之前使用最为广泛的用户界面，它通常不支持鼠标，用户通过键盘输入指令，计算机接收到指令后，予以执行。也有人称之为字符用户界面（character user interface, CUI）。</li>
<li>图形用户界面（Graphical User Interface，简称 GUI）是指采用图形方式显示的计算机操作用户界面。与早期计算机使用的命令行界面相比，图形界面对于用户来说在视觉上更易于接受。然而这界面若要通过在显示器的特定位置，以“各种美观、而不单调的视觉消息”提示用户“状态的改变”，势必得比简单的文字消息呈现，花上更多的电脑运算能力，计算“要改变显示器哪些光点，变成哪些颜色”。</li>
</ul>
<h2 id="Kernel-内核"><a href="#Kernel-内核" class="headerlink" title="Kernel, 内核"></a>Kernel, 内核</h2><p>在计算机科学中，内核（英语：kernel），是一个电脑程序，用来管理软件发出的数据 I/O（输入与输出）要求，将这些要求转译为数据处理的指令，交由中央处理器（CPU）及电脑中其他电子组件进行处理，是现代操作系统中最基本的部分。它是为众多应用程序提供对计算机硬件的安全访问的一部分软件，这种访问是有限的，并由内核决定一个程序在什么时候对某部分硬件操作多长时间。<strong>直接对硬件操作是非常复杂的。所以内核通常提供一种硬件抽象的方法，来完成这些操作。</strong>通过进程间通信机制及系统调用，应用进程可间接控制所需的硬件资源（特别是处理器及 IO 设备）。</p>
<a id="more"></a>
<h1 id="操作系统的访问"><a href="#操作系统的访问" class="headerlink" title="操作系统的访问"></a>操作系统的访问</h1><p>在配置系统时，需要访问 CLI 环境的时候可以用以下三种方法</p>
<h2 id="控制台，console"><a href="#控制台，console" class="headerlink" title="控制台，console"></a>控制台，console</h2><p>这里说的是硬件层面的控制台，而不是通俗的与 CLI 通意的控制台。是一种物理管理端口，可通过该端口对思科设备进行带外访问（out-of-band access）。带外访问是指通过仅用于设备维护的专用管理通道进行访问。</p>
<p>使用控制台端口的优势在于，即使没有配置任何网络服务，也可以访问设备，例如执行网络设备的初始配置时。当执行初始配置时，运行终端仿真软件的计算机使用特殊电缆连接到设备的控制台端口。用于设置交换机或路由器的配置命令可通过该相连的计算机输入。</p>
<h2 id="Telnet"><a href="#Telnet" class="headerlink" title="Telnet"></a>Telnet</h2><p>Telnet 协议是一种应用层协议，使用于互联网及局域网中，使用虚拟终端机的形式，提供双向、以文字字符串为主的交互功能。属于 TCP/IP 协议族的其中之一，是 Internet 远程登录服务的标准协议和主要方式，常用于网页服务器的远程控制，可供用户在本地主机运行远程主机上的工作。</p>
<p>Telnet 在 1969 年开发出来，在 RFC 15 定义， RFC 854 定义了扩展。互联网工程任务组（IETF），在 STD 8 中，将其加以标准化，是最早形成的互联网协议之一。</p>
<p>传统 Telnet 会话所传输的数据并未加密，账号和密码等敏感数据容易会被窃听，因此很多服务器都会封锁 Telnet 服务，改用更安全的 SSH。</p>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><p>Secure Shell（安全外壳协议，简称 SSH）是一种加密的网络传输协议，可在不安全的网络中为网络服务提供安全的传输环境。SSH 通过在网络中创建安全隧道来实现 SSH 客户端与服务器之间的连接。虽然任何网络服务都可以通过 SSH 实现安全传输，SSH 最常见的用途是远程登录系统，人们通常利用 SSH 来传输命令行界面和远程执行命令。</p>
<p>SSH 是用于远程管理的推荐方法，因为它可以提供安全连接。SSH 提供加密密码身份验证和会话数据的传输。这可使用户 ID、密码和管理会话的详细信息保持私密。</p>
<p>在设计上，SSH 是 Telnet 和非安全 shell 的替代品。Telnet 和 Berkeley rlogin、rsh、rexec 等协议采用明文传输，使用不可靠的密码，容易遭到监听、嗅探和中间人攻击。SSH 旨在保证非安全网络环境（例如互联网）中信息加密完整可靠。</p>
<h2 id="终端仿真程序"><a href="#终端仿真程序" class="headerlink" title="终端仿真程序"></a>终端仿真程序</h2><p>有许多不错的终端仿真程序可通过与控制台端口的串行连接或 SSH/Telnet 连接进行网络设备连接。</p>
<ul>
<li>PuTTY</li>
<li>Tera Term</li>
<li>SecureCRT</li>
<li>OS X 终端</li>
</ul>
<h1 id="Cisco-IOS-Cisco-Internetwork-Operating-System"><a href="#Cisco-IOS-Cisco-Internetwork-Operating-System" class="headerlink" title="Cisco IOS, Cisco Internetwork Operating System"></a>Cisco IOS, Cisco Internetwork Operating System</h1><p>Cisco IOS 是思科网络设备商使用的通用网络系统，大多数思科设备，无论其大小和种类如何，大都是使用 Cisco IOS</p>
<p>本章节就来主要学习一下 Cisco IOS 的配置和使用</p>
<h2 id="Cisco-IOS-操作模式"><a href="#Cisco-IOS-操作模式" class="headerlink" title="Cisco IOS 操作模式"></a>Cisco IOS 操作模式</h2><p>Cisco IOS 采用一种分层操作的模式结构，在每一层种可以执行特定的命令和配置。对于每种命令要在各自的层中执行。</p>
<p>总的来说 Cisco IOS 的层次结构为：</p>
<ul>
<li>用户 EXEC 模式（User EXEC Mode）：在该模式下只能执行基本的监控指令，不能执行任何改变设备配置的命令，用户 EXEC 模式采用<code>&gt;</code>结尾的 CLI 提示符。View-Only mode</li>
<li>特权 EXEC 模式（Privileged EXEC Mode 也成为 enable mode）：在该模式下可以访问所有的命令和功能，可以执行所有的监控命令和配置管理命令。。特权 EXEC 模式由采用 <code>#</code> 符号结尾的 CLI 提示符。注意：<strong>进行用户配置时还需要进入对应的配置模式</strong><ul>
<li>全局配置模式：对 CLI 配置所做的更改将影响整个设备的运行。全局配置模式由在设备名称之后加 <code>(config)#</code> 结尾的提示符标识，比如 <code>Switch(config)#</code>。<strong>访问全局配置模式之后才能访问其他具体的配置模式</strong>。其中的每种模式可以用于配置 IOS 设备的特定部分或特定功能。两个常见的子配置模式包括：<ul>
<li>线路配置模式 - 用于配置控制台、SSH、Telnet 或 AUX 访问。默认提示符为 <code>Switch(config-line)#</code></li>
<li>接口配置模式 - 用于配置交换机端口或路由器网络接口。默认提示符为 <code>Switch(config-if)#</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="各个模式切换的具体命令"><a href="#各个模式切换的具体命令" class="headerlink" title="各个模式切换的具体命令"></a>各个模式切换的具体命令</h3><ul>
<li>用户 EXEC 模式 -&gt; 特权 EXEC 模式：<code>enable</code></li>
<li>特权 EXEC 模式 -&gt; 用户 EXEC 模式：<code>disable</code></li>
<li>特权 EXEC 模式 -&gt; 全局配置：<code>configure terminal</code></li>
</ul>
<p>其他子配置模式</p>
<ul>
<li>要进入线路子配置模式，使用 <code>line</code> 命令后跟您要访问的管理线路类型和编号来实现。要退出子配置模式并返回全局配置模式，使用 exit 命令。<ul>
<li><code>line console 0</code>用来管理控制台线路对设备的访问</li>
<li><code>line vty 0 15</code>用来管理虚拟终端 (VTY) 线路支持对设备的远程访问，许多思科交换机支持第 0 到 15 的 16 条 VTY 线路。主要用来管理 SSH 和 Telnet 产生的设备访问</li>
</ul>
</li>
<li>进入接口配置模式，使用 <code>interface</code> 命令后跟您要访问的接口名称和编号来实现。要退出子配置模式并返回全局配置模式，使用 exit 命令。<ul>
<li><code>interface FastEthernet 0/1</code></li>
<li><code>interface vlan 1</code> 配置交换机虚拟接口（SVI）</li>
</ul>
</li>
</ul>
<h2 id="Cisco-IOS-帮助功能"><a href="#Cisco-IOS-帮助功能" class="headerlink" title="Cisco IOS 帮助功能"></a>Cisco IOS 帮助功能</h2><p>IOS 提供两种形式的帮助：</p>
<ul>
<li>上下文相关帮助，Context-Sensitive Help</li>
<li>命令检查帮助，Command Syntax Check</li>
</ul>
<p>上下文相关帮助可使您快速找到每个命令模式中哪些命令可用，哪些命令以特定字符或字符组开头，以及哪些参数和关键字可用于特定命令。要访问上下文相关帮助，请直接在 CLI 中输入一个问号 ?。</p>
<p>命令语法检查用于验证用户输入的命令是否有效。输入命令后，命令行解释程序将从左向右评估命令。如果解释程序可以理解该命令，则用户要求执行的操作将被执行，且 CLI 将返回到相应的提示符。然而，如果解释程序无法理解用户输入的命令，它将提供反馈，说明该命令存在的问题。</p>
<h2 id="Cisco-IOS-设备基本配置"><a href="#Cisco-IOS-设备基本配置" class="headerlink" title="Cisco IOS 设备基本配置"></a>Cisco IOS 设备基本配置</h2><h3 id="设备名称"><a href="#设备名称" class="headerlink" title="设备名称"></a>设备名称</h3><p>主机名选择要求</p>
<ul>
<li>以字母开头</li>
<li>不包含空格</li>
<li>以字母或数字结尾</li>
<li>仅使用字母、数字和破折号</li>
<li>长度少于 64 个字符</li>
</ul>
<p>配置主机名：<code>hostname</code> <em>hostname</em><br>取消主机名：<code>no hostname</code></p>
<h3 id="设备访问限制"><a href="#设备访问限制" class="headerlink" title="设备访问限制"></a>设备访问限制</h3><p>用户密码分为两种，分别对应两种 EXEC 模式</p>
<ul>
<li>配置特权 EXEC 模式的访问密码，只需要在全局配置下使用 <code>enable secret</code> <em>password</em> 命令。</li>
<li>配置用户 EXEC 模式访问，要对访问的模式来分别来设置，对于采用控制台还是虚拟终端（VTY）要进入相应的线路子配置模式中配置<ul>
<li>进入相应的配置子模式后，使用 <code>password</code> <em>password</em> 命令指定密码。最后，使用 login 命令启用访问。</li>
</ul>
</li>
</ul>
<p>对于以上配置，默认的情况下，所配置的密码会在启动配置文件和运行配置文件中以明文显示，而想要加密密码，在全局配置模式下使用<code>service password-encryption</code></p>
<h3 id="标语信息"><a href="#标语信息" class="headerlink" title="标语信息"></a>标语信息</h3><p>尽管要求用户输入密码是防止未经授权的人员进入网络的有效方法，但同时必须向试图访问设备的人员声明仅授权人员才可访问设备。出于此目的，可向设备输出中加入一条标语。当控告某人侵入设备时，<strong>标语可在诉讼程序中起到重要作用</strong>。某些法律体系规定，若不事先通知用户，则既不允许起诉该用户，甚至连对该用户进行监控都不允许。</p>
<p>要在网络设备上创建当日消息标语，请使用 <code>banner motd</code> <em>the message of the day</em> 全局配置命令。命令执行完毕后，系统将向之后访问设备的所有用户显示该标语，直到该标语被删除为止。</p>
<p>因为任何试图登录的人员均可看到标语，因此标语消息应该谨慎措辞。标语的确切内容或措辞取决于当地法律和企业政策。标语应指明仅允许授权人员访问设备。<strong>任何暗含“欢迎登录”或“邀请登录”意味的词语都不合适</strong>。此外，标语可以涉及影响所有网络用户的信息，例如系统关机安排和其他信息。</p>
<h3 id="保存配置"><a href="#保存配置" class="headerlink" title="保存配置"></a>保存配置</h3><p>有两种系统文件用于存储设备配置：</p>
<ul>
<li>启动配置（startup-config） - 该文件存储在非易失性随机访问存储器 （Non-volatile Random Access Memory，NVRAM） 中，包含设备在启动或重启时将会使用的所有命令。设备断电后，NVRAM 中的内容不会丢失。</li>
<li>运行配置（running-config） - 该文件存储在随机访问存储器 (RAM) 中，反映当前配置。修改运行配置会立即影响思科设备的运行。RAM 是易失性存储器。如果设备断电或重新启动，则它会丢失所有内容。</li>
</ul>
<p>在特权 EXEC 模式下，使用<code>show running-config</code>命令可以查看运行配置文件，相应的使用<code>show startup-config</code>查看启动配置文件</p>
<p>如果设备断电或重新启动，所有未保存的配置更改都会丢失。要将对运行配置所作的更改保存到启动配置文件中，使用 <code>copy running-config startup-config</code> 特权 EXEC 模式命令。</p>
<p>使用 <code>erase startup-config</code> 特权 EXEC 模式命令可删除启动配置</p>
<h1 id="IP-地址"><a href="#IP-地址" class="headerlink" title="IP 地址"></a>IP 地址</h1><blockquote>
<p>此部分暂时先不详细表述，在第 7 章中会更详细的解释 ipv4 和 ipv6</p>
</blockquote>
<p>互联网协议地址（英语：Internet Protocol Address，又译为网际协议地址），缩写为 IP 地址（英语：IP Address），是分配给网络上使用网际协议（英语：Internet Protocol, IP）的设备的数字标签。常见的 IP 地址分为 IPv4 与 IPv6 两大类。</p>
<p>IPv4 地址的结构称为点分十进制四组表示法，用 0 到 255 之间的四个十进制数字表示。IPv4 地址会分配给连接到网络的各个设备。</p>
<h2 id="子网掩码（subnet-mask）"><a href="#子网掩码（subnet-mask）" class="headerlink" title="子网掩码（subnet mask）"></a>子网掩码（subnet mask）</h2><p>子网掩码（subnet mask），它是一种用来指明一个 IP 地址的哪些位标识的是主机所在的网络地址以及哪些位标识的是主机地址的位掩码。</p>
<p>通常情况下，子网掩码的表示方法和地址本身的表示方法是一样的。在 IPv4 中，就是点分十进制四组表示法（四个取值从 0 到 255 的数字由点隔开，比如 255.128.0.0）或表示为一个八位十六进制数（如 FF.80.00.00，它等同于 255.128.0.0），后者用得较少。</p>
<p>另一种更为简短的形式叫做无类别域间路由（CIDR）表示法，<strong>它给出的是一个地址加上一个斜杠以及网络掩码的二进制表示法中“1”的位数（即网络号中和网络掩码相关的是哪些位）</strong>。例如，192.0.2.96/28 表示的是一个前 28 位被用作网络号的 IP 地址（和 255.255.255.240 的意思一样）。</p>
<p>子网掩码的好处就是：不管网络有没有划分子网，只要把子网掩码和 IP 地址进行逐位的“与”运算（AND）即得出网络地址来。这样在路由器处理到来的分组时就可以采用同样的方法。</p>
<h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><ul>
<li><strong>Cisco IOS</strong> - term that represents the operating systems used by Cisco networking devices</li>
<li><strong>shell</strong> - portion of operating system that interacts with applications and the user</li>
<li><strong>kernel</strong> - portion of operating system that interfaces directly with computer hardware</li>
<li><strong>GUI</strong> - a user-friendly interface that provides an interaction between a user and an OS through a graphical environment</li>
<li><strong>console</strong> - a physical port of a Cisco device that provides access to the device via a dedicated management channel, also known as out-of-band access</li>
<li><strong>keyword</strong> - parameter with a predefined value to be used by an IOS command</li>
<li><strong>argument</strong> - parameter that has to be supplied by the user to an IOS command</li>
<li><strong>startup configuration</strong> - file that is stored in NVRAM and that contains the configuration that has been saved on a device to be used upon startup or reboot</li>
<li><strong>running configuration</strong> - file that is stored in RAM and that contains the configuration that is being done on a device</li>
<li><strong>SVI</strong> - a logical interface used to remotely manage a switch over an IPv4 network</li>
<li><strong>SSH</strong> - a protocol to establish a remote secure CLI connection over the network</li>
<li><strong>ping</strong> - command to verify connectivity between the source (the device where the command is issued) and the destination (IP address used as argument)</li>
<li><strong>traceroute</strong> - command to check the path that a packet takes to reach a destination</li>
<li><strong>ipconfig</strong> - Windows command that shows the IP configuration settings on a PC</li>
<li><strong>DHCP</strong> - a protocol that dynamically leases IPv4 addresses to DHCP-enabled end devices</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/CCNA-Chapter-1-Explore-the-Network/" rel="next" title="CCNA Chapter 1: Explore the Network">
                <i class="fa fa-chevron-left"></i> CCNA Chapter 1: Explore the Network
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/CCNA-Chapter-3-Network-Protocols-and-Communications/" rel="prev" title="CCNA Chapter 3: Network Protocols and Communications">
                CCNA Chapter 3: Network Protocols and Communications <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://app.starxy.cc:8877/ca/ae61b420c68de35acfd5110f2ac62047583112.jpg" alt="Starxy">
            
              <p class="site-author-name" itemprop="name">Starxy</p>
              <p class="site-description motion-element" itemprop="description">算法爱好者/Linux初学者<br>笔记基本随性写，欢迎戳下方联系</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:Galaxy_djx@hotmail.com" title="Email &rarr; mailto:Galaxy_djx@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/starxing-ye" title="知乎 &rarr; https://www.zhihu.com/people/starxing-ye" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://coding.net/u/Starxy" title="Coding &rarr; https://coding.net/u/Starxy" rel="noopener" target="_blank"><i class="fa fa-fw fa-git"></i>Coding</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Starxy" title="GitHub &rarr; https://github.com/Starxy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://steamcommunity.com/profiles/76561198208117763/" title="Steam &rarr; http://steamcommunity.com/profiles/76561198208117763/" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam-square"></i>Steam</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作系统概念"><span class="nav-number">1.</span> <span class="nav-text">基本操作系统概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-壳层"><span class="nav-number">1.1.</span> <span class="nav-text">Shell, 壳层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kernel-内核"><span class="nav-number">1.2.</span> <span class="nav-text">Kernel, 内核</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统的访问"><span class="nav-number">2.</span> <span class="nav-text">操作系统的访问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#控制台，console"><span class="nav-number">2.1.</span> <span class="nav-text">控制台，console</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Telnet"><span class="nav-number">2.2.</span> <span class="nav-text">Telnet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH"><span class="nav-number">2.3.</span> <span class="nav-text">SSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终端仿真程序"><span class="nav-number">2.4.</span> <span class="nav-text">终端仿真程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cisco-IOS-Cisco-Internetwork-Operating-System"><span class="nav-number">3.</span> <span class="nav-text">Cisco IOS, Cisco Internetwork Operating System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cisco-IOS-操作模式"><span class="nav-number">3.1.</span> <span class="nav-text">Cisco IOS 操作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#各个模式切换的具体命令"><span class="nav-number">3.1.1.</span> <span class="nav-text">各个模式切换的具体命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cisco-IOS-帮助功能"><span class="nav-number">3.2.</span> <span class="nav-text">Cisco IOS 帮助功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cisco-IOS-设备基本配置"><span class="nav-number">3.3.</span> <span class="nav-text">Cisco IOS 设备基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备名称"><span class="nav-number">3.3.1.</span> <span class="nav-text">设备名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备访问限制"><span class="nav-number">3.3.2.</span> <span class="nav-text">设备访问限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标语信息"><span class="nav-number">3.3.3.</span> <span class="nav-text">标语信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存配置"><span class="nav-number">3.3.4.</span> <span class="nav-text">保存配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP-地址"><span class="nav-number">4.</span> <span class="nav-text">IP 地址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#子网掩码（subnet-mask）"><span class="nav-number">4.1.</span> <span class="nav-text">子网掩码（subnet mask）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名词解释"><span class="nav-number">5.</span> <span class="nav-text">名词解释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starxy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">185k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:48</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66021383";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  

  

</body>
</html>
