<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇文章主要为 1 月 4 号的 linux 考试所准备的。因为内容不多，打算一个页面写完整个课程内容  Linux Basis Structure of Disk硬盘的物理结构一般由磁头与碟片、电动机、主控芯片与排线等部件组成；当主电动机带动碟片旋转时，副电动机带动一组磁头到相对应的碟片上并确定读取正面还是反面的碟面，磁头悬浮在碟面上画出一个与碟片同心的圆形轨道（磁轨或称柱面），这时由磁头的磁">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="ESAIP Linux">
<meta property="og:url" content="http://starxy.cc/2017/12/31/ESAIP-Linux/index.html">
<meta property="og:site_name" content="Starxy&#39;s Blog">
<meta property="og:description" content="本篇文章主要为 1 月 4 号的 linux 考试所准备的。因为内容不多，打算一个页面写完整个课程内容  Linux Basis Structure of Disk硬盘的物理结构一般由磁头与碟片、电动机、主控芯片与排线等部件组成；当主电动机带动碟片旋转时，副电动机带动一组磁头到相对应的碟片上并确定读取正面还是反面的碟面，磁头悬浮在碟面上画出一个与碟片同心的圆形轨道（磁轨或称柱面），这时由磁头的磁">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1fn2tt4vzh5j30fa0not9b.jpg">
<meta property="og:updated_time" content="2019-07-09T02:13:30.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ESAIP Linux">
<meta name="twitter:description" content="本篇文章主要为 1 月 4 号的 linux 考试所准备的。因为内容不多，打算一个页面写完整个课程内容  Linux Basis Structure of Disk硬盘的物理结构一般由磁头与碟片、电动机、主控芯片与排线等部件组成；当主电动机带动碟片旋转时，副电动机带动一组磁头到相对应的碟片上并确定读取正面还是反面的碟面，磁头悬浮在碟面上画出一个与碟片同心的圆形轨道（磁轨或称柱面），这时由磁头的磁">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1fn2tt4vzh5j30fa0not9b.jpg">






  <link rel="canonical" href="http://starxy.cc/2017/12/31/ESAIP-Linux/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ESAIP Linux | Starxy's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109694055-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109694055-1');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Starxy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-todolist">

    
    
    
      
    

    

    <a href="/todo" rel="section"><i class="menu-item-icon fa fa-fw fa-check-square-o"></i> <br>ToDoList</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://starxy.cc/2017/12/31/ESAIP-Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Starxy">
      <meta itemprop="description" content="算法爱好者/Linux初学者<br>笔记基本随性写，欢迎戳下方联系">
      <meta itemprop="image" content="http://ddns.starxy.cc:8877/ca/ae61b420c68de35acfd5110f2ac62047583112.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Starxy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ESAIP Linux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-31 12:49:47" itemprop="dateCreated datePublished" datetime="2017-12-31T12:49:47+08:00">2017-12-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-09 10:13:30" itemprop="dateModified" datetime="2019-07-09T10:13:30+08:00">2019-07-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ESAIP/" itemprop="url" rel="index"><span itemprop="name">ESAIP</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ESAIP/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">15k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本篇文章主要为 1 月 4 号的 linux 考试所准备的。因为内容不多，打算一个页面写完整个课程内容</p>
</blockquote>
<h1 id="Linux-Basis"><a href="#Linux-Basis" class="headerlink" title="Linux Basis"></a>Linux Basis</h1><!-- - basic command
    - `passwd`
    - `su`
    - sudo
    - id
    - nano
    - vim
    - gedit
    - whatis
    - --help
    - man



# File System

- personal
    - /home/username
- user executables
    - /bin
    - /usr/bin
    - /usr/local/bin
- system executables
    - /sbin
    - /usr/sbin
    - /usr/local/sbin
- configuration
    - /etc
- temporary files
    - /tmp
- core
    - /boot
- server data
    - /var
    - /srv
- server information
    - /proc
    - /sys
- shared libraries
    - /lib
    - /usr/lib
    - /usr/local/lib -->
<h2 id="Structure-of-Disk"><a href="#Structure-of-Disk" class="headerlink" title="Structure of Disk"></a>Structure of Disk</h2><p><code>硬盘的物理结构一般由磁头与碟片、电动机、主控芯片与排线等部件组成；当主电动机带动碟片旋转时，副电动机带动一组磁头到相对应的碟片上并确定读取正面还是反面的碟面，磁头悬浮在碟面上画出一个与碟片同心的圆形轨道（磁轨或称柱面），这时由磁头的磁感线圈感应碟面上的磁性与使用硬盘厂商指定的读取时间或数据间隔定位扇区，从而得到该扇区的数据内容；</code></p>
<p>A hard disk drive platter (or disk) is the circular disk on which magnetic data is stored in a hard disk drive. Platter is the most important thing on HDD.</p>
<ul>
<li>Sector<ul>
<li>a sector is a subdivision of a track on a magnetic disk or optical disc. Each sector stores a fixed amount of user-accessible data, traditionally 512 bytes for hard disk drives (HDDs) and 2048 bytes for CD-ROMs and DVD-ROMs. Newer HDDs use 4096-byte (4 KiB) sectors, which are known as the Advanced Format (AF).The sector is the minimum storage unit of a hard drive.</li>
</ul>
</li>
<li>Track<ul>
<li>The tracks are the thin concentric circular strips of sectors. At least one head is required to read a single track. With respect to disk geometries the terms track and cylinder are closely related. For a single or double sided floppy disk track is the common term; and for more than two heads cylinder is the common term. Strictly speaking a track is a given <code>CH</code> combination consisting of <code>SPT</code> sectors, while a cylinder consists of <code>SPT×H</code> sectors. Tracks are subdivided into blocks (or sectors, pages)</li>
</ul>
</li>
<li>Cylinders<ul>
<li>The concept is concentric, hollow, cylindrical slices through the physical disks (platters), collecting the respective circular tracks aligned through the stack of platters. As usually, cylinder is the minmum unit for File System.</li>
</ul>
</li>
</ul>
<p>In a word, Sector is the minmum unit, many sectors on the same circular make up a track, and many track on different radius make up a platter. Cylinder is a set of Tracks which on different platters but has the same radius.</p>
<h3 id="Partition-table"><a href="#Partition-table" class="headerlink" title="Partition table"></a>Partition table</h3><p>In fact, A new HDD is seems like a Log, you need to cut the log into different section to do next job, and you also remember which section is used for what. Partition table is the same reasion.</p>
<p>A partition is a fixed-size subset of a disk drive which is treated as a unit by the operating system.[1] A partition table is a table maintained on disk by the operating system describing the partitions on that disk.</p>
<p>The terms partition table and partition map are most commonly associated with the MBR partition table of a Master Boot Record (MBR) in IBM PC compatibles, but it may be used generically to refer to other “formats” that divide a disk drive into partitions, such as: GUID Partition Table (GPT)</p>
<p>Partitions can be created, resized, or deleted. This is called disk partitioning. It is usually done during the installation of an operating system, however it is sometimes possible to make changes to the partitions even after the operating system has been installed.</p>
<p>The organization of the partition table in the MBR limits the maximum addressable storage space of a disk to 2 TiB (232 × 512 bytes).</p>
<h4 id="MBR-Master-Boot-Record"><a href="#MBR-Master-Boot-Record" class="headerlink" title="MBR, Master Boot Record"></a>MBR, Master Boot Record</h4><p>A master boot record is a special type of boot sector at the very beginning of partitioned computer mass storage devices with IBM PC-compatible systems and beyond.</p>
<p>The MBR holds the information on how the logical partitions, containing filesystems, are organized on that medium.The MBR also contains executable code to function as a loader for the installed operating system—usually by passing control over to the loader’s second stage, or in conjunction with each partition’s volume boot record (VBR). This MBR code is usually referred to as a boot loader.</p>
<p><img src="http://ww1.sinaimg.cn/large/006Ka4GEgy1fn2tt4vzh5j30fa0not9b.jpg" alt></p>
<p>For one disk :</p>
<ul>
<li>Only four Priamry partition.</li>
<li>Support one Extended partition, a special primary partition type used as a container to hold other partitions</li>
<li>Extended partition can create unlimited logical partition.</li>
</ul>
<a id="more"></a>
<h2 id="File-Nomenclature"><a href="#File-Nomenclature" class="headerlink" title="File Nomenclature"></a>File Nomenclature</h2><p>When using the default Ext2/Ext3 filesystem, the file name length limt is:</p>
<ul>
<li>For single file or directory, the maximum allowable file name is 255 characters.</li>
<li>For the full name, contains the full path name and directory, is 4096 characters.</li>
</ul>
<p>file name restrictions:</p>
<ul>
<li>the rule state that can use any character except <code>/</code></li>
<li>but, As a result of Linux in the text interface under some instruction operation, in general, it is best to avoid some special characters better! For example below these: <code></code> * ? &gt; &lt; ; &amp; ! [ ] | \ ‘ “ ( ) { }`.</li>
</ul>
<p>Especially, if the file name begin with<code>.</code>means it’s a <strong>hidden file or hidden directory</strong>, which do not display by default when showing a directory listing.They are commonly used for storing user preferences or preserving the state of a utility, and are frequently created implicitly by using various utilities.</p>
<h2 id="PATHS-location-within-the-FS"><a href="#PATHS-location-within-the-FS" class="headerlink" title="PATHS, location within the FS"></a>PATHS, location within the FS</h2><ul>
<li>delimited by <code>/</code><ul>
<li><code>.</code> rep current directory</li>
<li><code>..</code> rep lower level directory</li>
<li><code>~</code> rep personal directory (<code>cd ~</code>)</li>
<li>Absolute and relative paths<ul>
<li>Absolute: <code>/usr/sbin/executable.bin</code></li>
<li>Relative: <code>../usr/sbin/executable.bin</code></li>
</ul>
</li>
</ul>
</li>
<li>hidden file begins with <code>.</code></li>
<li><code>$PATH</code> is an file location related environment variable. <ul>
<li><code>echo $PATH</code></li>
</ul>
</li>
<li><code>pwd</code> , show the current absolute path.</li>
<li><code>cd</code> , move command.</li>
</ul>
<h2 id="Different-File-System"><a href="#Different-File-System" class="headerlink" title="Different File System"></a>Different File System</h2><ul>
<li>ext 2<ul>
<li>Fast and requires less writing</li>
<li>No logging</li>
<li>File size: 2TB - score: 32TB</li>
</ul>
</li>
<li>ext 3<ul>
<li>Sucessor and ext 2 compatible</li>
<li>Logged</li>
<li>File size: 2TB - score: 32TB</li>
</ul>
</li>
<li>ext 4<ul>
<li>Sucessor and ext compatible 3</li>
<li>Pre-allocation of a contiguous zone for a file: minimizes fragmentation</li>
<li>Readable from Windows</li>
<li>Size - volume: 1,024 pbbytes</li>
</ul>
</li>
</ul>
<h2 id="File-System-Feature"><a href="#File-System-Feature" class="headerlink" title="File System Feature"></a>File System Feature</h2><p>At first, wee need to talk about some terms,</p>
<ul>
<li>Block<ul>
<li>basic unit of filesystem.</li>
<li>store the real file.</li>
<li>file alaways occupies an integer block<ul>
<li>this will cause a problem called Slack space. </li>
</ul>
</li>
<li>e.x.<ul>
<li>A file of 1000 byte.</li>
<li>if the block size is 4096byte, so the file occupies a block but 3096 byte didn’t used.</li>
</ul>
</li>
</ul>
</li>
<li>superblock<ul>
<li>A segment of metadata describing the filesystem on a block device.</li>
<li>include type, size, state of the filesystem and position of other superblock.</li>
</ul>
</li>
<li>inode<ul>
<li>inode, means index node, is a data structure in a Unix-style filesystem that describes a filesystem object such as a file or a directory.</li>
<li>Each inode stores the attributes and disk block location(s) of the object’s data.Filesystem object attributes may include metadata (times of last change, access, modification), as well as owner and permission data.</li>
</ul>
</li>
</ul>
<p>So, as we know now, each inode and block has the NUMBER, the location(s) in disk, and each file occupy an inode, inode has the metadata and the number of the file’s block. Therefore, if we can find the inode of the file, we will naturally konw the block number of the data in which the file placed, and of course, we can read the actual data of the file.</p>
<h2 id="SWAP"><a href="#SWAP" class="headerlink" title="SWAP"></a>SWAP</h2><h2 id="the-tools-of-handling-File-Systems"><a href="#the-tools-of-handling-File-Systems" class="headerlink" title="the tools of handling File Systems"></a>the tools of handling File Systems</h2><h3 id="Partitioning"><a href="#Partitioning" class="headerlink" title="Partitioning"></a>Partitioning</h3><h4 id="fdisk"><a href="#fdisk" class="headerlink" title="fdisk"></a>fdisk</h4><p>Start fdisk against your drive as root. In this example we are using <code>/dev/sda</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># fdisk /dev/sda</span><br><span class="line"></span><br><span class="line">Welcome to fdisk (util-linux 2.27.1).</span><br><span class="line">Changes will remain in memory only, until you decide to write them.</span><br><span class="line">Be careful before using the write command.</span><br><span class="line"></span><br><span class="line">Device does not contain a recognized partition table.</span><br><span class="line">Created a new DOS disklabel with disk identifier 0x32f3d418.</span><br><span class="line"></span><br><span class="line">Command (m for help):</span><br></pre></td></tr></table></figure>
<p>This opens the <em>fdisk</em> dialogue where you can type in commands.</p>
<ul>
<li>Generic<ul>
<li>d   delete a partition</li>
<li>F   list free unpartitioned space</li>
<li>l   list known partition types</li>
<li>n   add a new partition</li>
<li>p   print the partition table</li>
<li>t   change a partition type</li>
<li>v   verify the partition table</li>
<li>i   print information about a partition</li>
</ul>
</li>
<li>Save &amp; Exit<ul>
<li>w   write table to disk and exit</li>
<li>q   quit without saving changes</li>
</ul>
</li>
<li>Create a new label<ul>
<li>g   create a new empty GPT partition table</li>
<li>G   create a new empty SGI (IRIX) partition table</li>
<li>o   create a new empty DOS partition table</li>
<li>s   create a new empty Sun partition table</li>
</ul>
</li>
</ul>
<h4 id="parted"><a href="#parted" class="headerlink" title="parted"></a>parted</h4><p>Parted has two modes: command line and interactive. Parted should always be started with:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># parted device</span><br><span class="line"></span><br><span class="line">GNU Parted 3.2</span><br><span class="line">Using /dev/sda</span><br><span class="line">Welcome to GNU Parted! Type &apos;help&apos; to view a list of commands.</span><br><span class="line">(parted) help</span><br><span class="line">  align-check TYPE N                        check partition N for TYPE(min|opt) alignment</span><br><span class="line">  help [COMMAND]                           print general help, or help on COMMAND</span><br><span class="line">  mklabel,mktable LABEL-TYPE               create a new disklabel (partition table)</span><br><span class="line">  mkpart PART-TYPE [FS-TYPE] START END     make a partition</span><br><span class="line">  name NUMBER NAME                         name partition NUMBER as NAME</span><br><span class="line">  print [devices|free|list,all|NUMBER]     display the partition table, available devices, free space, all found partitions, or a particular partition</span><br><span class="line">  quit                                     exit program</span><br><span class="line">  rescue START END                         rescue a lost partition near START and END</span><br><span class="line">  resizepart NUMBER END                    resize partition NUMBER</span><br><span class="line">  rm NUMBER                                delete partition NUMBER</span><br><span class="line">  select DEVICE                            choose the device to edit</span><br><span class="line">  disk_set FLAG STATE                      change the FLAG on selected device</span><br><span class="line">  disk_toggle [FLAG]                       toggle the state of FLAG on selected device</span><br><span class="line">  set NUMBER FLAG STATE                    change the FLAG on partition NUMBER</span><br><span class="line">  toggle [NUMBER [FLAG]]                   toggle the state of FLAG on partition NUMBER</span><br><span class="line">  unit UNIT                                set the default unit to UNIT</span><br><span class="line">  version                                  display the version number and copyright information of GNU Parted</span><br><span class="line">(parted)</span><br></pre></td></tr></table></figure>
<h3 id="Create-filesystem-mkfs"><a href="#Create-filesystem-mkfs" class="headerlink" title="Create filesystem - mkfs"></a>Create filesystem - mkfs</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Usage:</span><br><span class="line"> mkfs [options] [-t &lt;type&gt;] [fs-options] &lt;device&gt; [&lt;size&gt;]</span><br><span class="line"></span><br><span class="line">Make a Linux filesystem.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line"> -t, --type=&lt;type&gt;  filesystem type; when unspecified, ext2 is used</span><br><span class="line">     fs-options     parameters for the real filesystem builder</span><br><span class="line">     &lt;device&gt;       path to the device to be used</span><br><span class="line">     &lt;size&gt;         number of blocks to be used on the device</span><br><span class="line"> -V, --verbose      explain what is being done;</span><br><span class="line">                      specifying -V more than once will cause a dry-run</span><br><span class="line"> -V, --version      display version information and exit;</span><br><span class="line">                      -V as --version must be the only option</span><br><span class="line"> -h, --help         display this help text and exit</span><br></pre></td></tr></table></figure>
<h3 id="Access-the-filesystem"><a href="#Access-the-filesystem" class="headerlink" title="Access the filesystem"></a>Access the filesystem</h3><h4 id="mount"><a href="#mount" class="headerlink" title="mount"></a>mount</h4><ul>
<li>NAME<ul>
<li><code>mount</code> - mount a filesystem</li>
</ul>
</li>
<li>SYNOPSIS<ul>
<li><code>mount [-l|-h|-V]</code></li>
<li><code>mount -a [-fFnrsvw] [-t fstype] [-O optlist]</code></li>
<li><code>mount [-fnrsvw] [-o options] device|dir</code></li>
<li><code>mount [-fnrsvw] [-t fstype] [-o options] device dir</code></li>
</ul>
</li>
<li>OPTONS<ul>
<li>-V, –version<ul>
<li>output version information and exit</li>
</ul>
</li>
<li>-l, –show-labels<ul>
<li>show also filesystem labels</li>
</ul>
</li>
<li>-h, –help<ul>
<li>display this help and exit</li>
</ul>
</li>
<li>-v, –verbose<ul>
<li>say what is being done</li>
</ul>
</li>
<li>-n, –no-mtab<ul>
<li>don’t write to /etc/mtab</li>
</ul>
</li>
<li>-r, –read-only<ul>
<li>mount the filesystem read-only (same as -o ro)</li>
</ul>
</li>
<li>-a, –all<ul>
<li>mount all filesystems mentioned in fstab</li>
</ul>
</li>
</ul>
</li>
<li>EXAMPLE</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount -t udf /dev/sr0 /media/dvd        # mount dvd</span><br><span class="line"></span><br><span class="line">mount -o loop -t iso9660 image.iso /mnt/iso     # mount iso</span><br></pre></td></tr></table></figure>
<h4 id="unmount"><a href="#unmount" class="headerlink" title="unmount"></a>unmount</h4><h4 id="fstab"><a href="#fstab" class="headerlink" title="fstab"></a>fstab</h4><p>A simple /etc/fstab, using kernel name descriptors:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># &lt;file system&gt;        &lt;dir&gt;         &lt;type&gt;    &lt;options&gt;             &lt;dump&gt; &lt;pass&gt;</span><br><span class="line">tmpfs                  /tmp          tmpfs     nodev,nosuid          0      0</span><br><span class="line">/dev/sda1              /             ext4      defaults,noatime      0      1</span><br><span class="line">/dev/sda2              none          swap      defaults              0      0</span><br><span class="line">/dev/sda3              /home         ext4      defaults,noatime      0      2</span><br></pre></td></tr></table></figure>
<ul>
<li>a system configuration file</li>
<li>the fstab file can be used to define how disk partitions, various other block devices, or remote filesystems should be mounted into the filesystem.</li>
<li><code>mount</code> command will use fstab</li>
<li>contains six fields.<ul>
<li><code>&lt;file system&gt;</code>: describes the block special device or remote filesystem to be mounted;</li>
<li><code>&lt;dir&gt;</code>: describes the mount directory.</li>
<li><code>&lt;type&gt;</code>: the filesystem type</li>
<li><code>&lt;options&gt;</code>: the associated mount options<ul>
<li><code>auto</code> Can be mounted with the <code>mount -a</code> option.</li>
<li><code>noauto</code> Can only be mounted explicitly (i.e., the -a option will not cause the filesystem to be mounted).</li>
<li><code>exec</code> Permit execution of binaries.</li>
<li><code>noexec</code> Do not permit direct execution of any binaries on the mounted filesystem.</li>
<li><code>ro</code> Mount the filesystem read-only.</li>
<li><code>rw</code> Mount the filesystem read-write.</li>
<li><code>user</code> Allow an ordinary user to mount the filesystem. The name of the mounting user is written to the mtab file so that this same user can unmount the filesystem again. This option implies the options <code>noexec</code>, <code>nosuid</code>, and <code>nodev</code> .</li>
<li><code>nouser</code> Forbid an ordinary user to mount the filesystem.Only root user can mount the filesystem This is the default; it does not imply any other options.</li>
<li><code>users</code> Allow any user to mount and to unmount the filesystem, even when some other ordinary user mounted it. This option implies the options <code>noexec</code>, <code>nosuid</code>, and <code>nodev</code>.</li>
<li><code>owner</code> Allow an ordinary user to mount the filesystem if that user is the owner of the device. This option implies the options <code>nosuid</code> and <code>nodev</code></li>
<li><code>async</code> All I/O to the filesystem should be done asynchronously.</li>
<li><code>sync</code> All I/O to the filesystem should be done synchronously. In the case of media with a limited number of write cycles (e.g. some flash drives), sync may cause life-cycle shortening.</li>
<li><code>dev</code> Interpret character or block special devices on the filesystem.</li>
<li><code>nodev</code> Do not interpret character or block special devices on the file system.</li>
<li><code>suid</code> Allow set-user-ID or set-group-ID bits to take effect. this option can let an ordinary user elevated privileges temporarily</li>
<li><code>nosuid</code> Do not allow set-user-ID or set-group-ID bits to take effect.</li>
<li><code>atime</code> Do not use the <code>noatime</code> feature, so the inode access time is controlled by kernel defaults.</li>
<li><code>noatime</code> Do not update inode access times on this filesystem . This works for all inode types (directories too), so it implies <code>nodiratime</code>. can improve performance.</li>
<li><code>diratime</code> Update directory inode access times on this filesystem. This is the default. (This option is ignored when noatime is set.)</li>
<li><code>nodiratime</code> Do not update directory inode access times on this filesystem. (This option is implied when noatime is set.) can improve performance</li>
<li><code>relatime</code> Update inode access times relative to modify or change time. Access time is only updated if the previous access time was earlier than the current modify or change time. (Similar to noatime, but it doesn’t break mutt or other applications that need to know if a file has been read since the last time it was modified.) can improve performance</li>
<li><code>defaults</code> Use the default options: <code>rw</code>, <code>suid</code>, <code>dev</code>, <code>exec</code>, <code>auto</code>, <code>nouser</code>, and <code>async</code></li>
</ul>
</li>
<li><code>&lt;dump&gt;</code> is checked by the <code>dump</code> utility. This field is usually set to 0 becaus most users didn’t install the dump utility, which disables the check. Set to 1 means backup.</li>
<li><code>&lt;pass&gt;</code> sets the order for filesystem checks at boot time, use <code>fsck</code>. For the root device it should be 1. For other partitions it should be 2, or 0 to disable checking.</li>
</ul>
</li>
</ul>
<h4 id="File-Link"><a href="#File-Link" class="headerlink" title="File Link"></a>File Link</h4><h5 id="Hard-links"><a href="#Hard-links" class="headerlink" title="Hard links"></a>Hard links</h5><ul>
<li><code>ln test1 test2</code><ul>
<li>create a hard link to test1 called test2</li>
</ul>
</li>
<li>shares the same inode</li>
<li>point to same physical file(data block)</li>
<li>delete test1, test2 will be the physical file</li>
</ul>
<h5 id="Symbolic-links"><a href="#Symbolic-links" class="headerlink" title="Symbolic links"></a>Symbolic links</h5><h1 id="Pakcage-amp-install"><a href="#Pakcage-amp-install" class="headerlink" title="Pakcage &amp; install"></a>Pakcage &amp; install</h1><h1 id="Linux-Command"><a href="#Linux-Command" class="headerlink" title="Linux Command"></a>Linux Command</h1>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/CCNA-Chapter-11-Build-a-Small-Network/" rel="next" title="CCNA Chapter 11: Build a Small Network">
                <i class="fa fa-chevron-left"></i> CCNA Chapter 11: Build a Small Network
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/大数据相关学习笔记/" rel="prev" title="大数据相关学习笔记">
                大数据相关学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://ddns.starxy.cc:8877/ca/ae61b420c68de35acfd5110f2ac62047583112.jpg" alt="Starxy">
            
              <p class="site-author-name" itemprop="name">Starxy</p>
              <p class="site-description motion-element" itemprop="description">算法爱好者/Linux初学者<br>笔记基本随性写，欢迎戳下方联系</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:Galaxy_djx@hotmail.com" title="Email &rarr; mailto:Galaxy_djx@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/starxing-ye" title="知乎 &rarr; https://www.zhihu.com/people/starxing-ye" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://coding.net/u/Starxy" title="Coding &rarr; https://coding.net/u/Starxy" rel="noopener" target="_blank"><i class="fa fa-fw fa-git"></i>Coding</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Starxy" title="GitHub &rarr; https://github.com/Starxy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://steamcommunity.com/profiles/76561198208117763/" title="Steam &rarr; http://steamcommunity.com/profiles/76561198208117763/" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam-square"></i>Steam</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-Basis"><span class="nav-number">1.</span> <span class="nav-text">Linux Basis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure-of-Disk"><span class="nav-number">1.1.</span> <span class="nav-text">Structure of Disk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Partition-table"><span class="nav-number">1.1.1.</span> <span class="nav-text">Partition table</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MBR-Master-Boot-Record"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">MBR, Master Boot Record</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-Nomenclature"><span class="nav-number">1.2.</span> <span class="nav-text">File Nomenclature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PATHS-location-within-the-FS"><span class="nav-number">1.3.</span> <span class="nav-text">PATHS, location within the FS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Different-File-System"><span class="nav-number">1.4.</span> <span class="nav-text">Different File System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-System-Feature"><span class="nav-number">1.5.</span> <span class="nav-text">File System Feature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SWAP"><span class="nav-number">1.6.</span> <span class="nav-text">SWAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-tools-of-handling-File-Systems"><span class="nav-number">1.7.</span> <span class="nav-text">the tools of handling File Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Partitioning"><span class="nav-number">1.7.1.</span> <span class="nav-text">Partitioning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fdisk"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">fdisk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parted"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">parted</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-filesystem-mkfs"><span class="nav-number">1.7.2.</span> <span class="nav-text">Create filesystem - mkfs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Access-the-filesystem"><span class="nav-number">1.7.3.</span> <span class="nav-text">Access the filesystem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mount"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">mount</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unmount"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">unmount</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fstab"><span class="nav-number">1.7.3.3.</span> <span class="nav-text">fstab</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#File-Link"><span class="nav-number">1.7.3.4.</span> <span class="nav-text">File Link</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hard-links"><span class="nav-number">1.7.3.4.1.</span> <span class="nav-text">Hard links</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Symbolic-links"><span class="nav-number">1.7.3.4.2.</span> <span class="nav-text">Symbolic links</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pakcage-amp-install"><span class="nav-number">2.</span> <span class="nav-text">Pakcage &amp; install</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-Command"><span class="nav-number">3.</span> <span class="nav-text">Linux Command</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starxy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">185k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:48</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66021383";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  

  

</body>
</html>
