<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://starxy.cc').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="UML Use Case Diagrams用例图 (Use case diagrams) 通常被称为行为图 (behavior diagrams)， 用来描述一些系统可以与系统的一个或多个外部用户（参与者）合作执行的一组动作（用例）。每个用例应该为系统的参与者或其他利益相关者提供一些可观察到的和有价值的结果。 用例主题，Use Case Subject用例的主题 (Subject) 定义并代表与业">
<meta property="og:type" content="article">
<meta property="og:title" content="UML 用例图">
<meta property="og:url" content="http://starxy.cc/2017/11/21/UML-%E7%94%A8%E4%BE%8B%E5%9B%BE/index.html">
<meta property="og:site_name" content="Starxy&#39;s Blog">
<meta property="og:description" content="UML Use Case Diagrams用例图 (Use case diagrams) 通常被称为行为图 (behavior diagrams)， 用来描述一些系统可以与系统的一个或多个外部用户（参与者）合作执行的一组动作（用例）。每个用例应该为系统的参与者或其他利益相关者提供一些可观察到的和有价值的结果。 用例主题，Use Case Subject用例的主题 (Subject) 定义并代表与业">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqg0iwn8jj306w04gmx0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqgd0p0iyj3074063gle.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqgh6tcupj303w01w743.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqgj9fty3j305k03d3ya.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqgj9gvp7j305003h742.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqgqhopzkj30f207fdg1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqh1dieuzj30as041q2x.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqgwyb635j30aj08gdg0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqgyppn3tj30rd0783z9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqhfuqf4oj30gh062q2z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqhfur4yyj30bg08j74g.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqhfup4zgj309f04wt8m.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1flsggobu9wj30le0c8mxi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1flsggoel8ej30hs0d83yu.jpg">
<meta property="article:published_time" content="2017-11-21T14:31:09.000Z">
<meta property="article:modified_time" content="2020-01-13T02:56:10.185Z">
<meta property="article:author" content="Starxy">
<meta property="article:tag" content="UML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqg0iwn8jj306w04gmx0.jpg">

<link rel="canonical" href="http://starxy.cc/2017/11/21/UML-%E7%94%A8%E4%BE%8B%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>UML 用例图 | Starxy's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109694055-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-109694055-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Starxy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-todolist">

    <a href="/todo" rel="section"><i class="fa fa-fw fa-check-square-o"></i>ToDoList</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://starxy.cc/2017/11/21/UML-%E7%94%A8%E4%BE%8B%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Starxy">
      <meta itemprop="description" content="算法爱好者/Linux初学者<br>笔记基本随性写，欢迎戳下方联系">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Starxy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UML 用例图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-21 22:31:09" itemprop="dateCreated datePublished" datetime="2017-11-21T22:31:09+08:00">2017-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-13 10:56:10" itemprop="dateModified" datetime="2020-01-13T10:56:10+08:00">2020-01-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ESAIP/" itemprop="url" rel="index">
                    <span itemprop="name">ESAIP</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ESAIP/UML/" itemprop="url" rel="index">
                    <span itemprop="name">UML</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="UML-Use-Case-Diagrams"><a href="#UML-Use-Case-Diagrams" class="headerlink" title="UML Use Case Diagrams"></a>UML Use Case Diagrams</h1><p>用例图 (Use case diagrams) 通常被称为行为图 (behavior diagrams)， 用来描述一些系统可以与系统的一个或多个外部用户（参与者）合作执行的一组动作（用例）。每个用例应该为系统的参与者或其他利益相关者提供一些可观察到的和有价值的结果。</p>
<h2 id="用例主题，Use-Case-Subject"><a href="#用例主题，Use-Case-Subject" class="headerlink" title="用例主题，Use Case Subject"></a>用例主题，Use Case Subject</h2><p>用例的主题 (Subject) 定义并代表与业务 需求收集和分析有关的业务，软件系统，物理系统或设备，子系统， 组件或甚至单一类别的边界 。<br>用 UML 来说，主体是一个 扮演“主体”角色的 分类器。他们没有为主题创建一个单独的特殊类，就像是在演员和用例一样。UML 2.5 指出 UseCase 的主题可能是一个系统或任何其他可能具有行为的元素，例如 Component 或 Class。“可能拥有行为的分类器被称为 行为分类器，但 UML 2.5 抽象语法仍然将主体作为普通的分类器来显示。</p>
<h3 id="用例主题符号"><a href="#用例主题符号" class="headerlink" title="用例主题符号"></a>用例主题符号</h3><p>主题（有时称为系统边界）由矩形表示，主题名称，关联关键字和原型在左上角。 适用于主题的用例位于矩形的内部，角色位于系统边界之外。<br><img src="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqg0iwn8jj306w04gmx0.jpg" alt=""></p>
<a id="more"></a>
<h2 id="UML-Actor"><a href="#UML-Actor" class="headerlink" title="UML Actor"></a>UML Actor</h2><p>Actor 是一种 Behaviored Classifier，指定了一种外部实体代表的特定的角色，与 Subject 产生交互。Actor 不一定是人。也可以使其他的实体例如服务、支付系统。</p>
<p>角色 (Role)，被非正式地用作需要与关联用例建模的主题的特定服务的用户的某种类型，组或特定方面。当外部实体与主体交互时，它扮演着特定角色的角色。这个单一的物理实体可以扮演几个不同的角色，并且一个特定的角色可以由单个或多个不同的实例来扮演。</p>
<h3 id="Actor-之间的关系"><a href="#Actor-之间的关系" class="headerlink" title="Actor 之间的关系"></a>Actor 之间的关系</h3><p>我们可以定义抽象 (abstract ) 或具体 (concrete )Actor，并使用泛化 (generalization) 关系对其进行专门化。<br><img src="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqgd0p0iyj3074063gle.jpg" alt=""></p>
<h2 id="UML-Use-Case"><a href="#UML-Use-Case" class="headerlink" title="UML Use Case"></a>UML Use Case</h2><p>用例 (Use Case) 允许捕获正在设计或考虑的系统的需求，描述这些系统提供的功能，并确定系统对其环境的要求。</p>
<h3 id="Use-Case-符号"><a href="#Use-Case-符号" class="headerlink" title="Use Case 符号"></a>Use Case 符号</h3><p>用例通常显示为一个包含用例名称的椭圆。<br><img src="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqgh6tcupj303w01w743.jpg" alt=""></p>
<p>当存在 Subject 时，Use Case 在视觉上位于系统边界的矩形内。</p>
<p>用例没有标准关键字或刻板印象。用例可以 在名称上方显示自定义原型。作为一个分类器，用例具有 属性。用例属性列表（ 操作 和属性 ）可以在用例名称下方的用例椭圆内的隔离区中显示。<br><img src="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqgj9fty3j305k03d3ya.jpg" alt=""></p>
<p>具有扩展点的用例 可以在用例的标题扩展点中列出。<br><img src="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqgj9gvp7j305003h742.jpg" alt=""></p>
<h3 id="用例泛化"><a href="#用例泛化" class="headerlink" title="用例泛化"></a>用例泛化</h3><p>注：此部分没有官方方法。但 Actor 和用例都可以被泛化</p>
<p><img src="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqgqhopzkj30f207fdg1.jpg" alt=""></p>
<h3 id="用例扩展"><a href="#用例扩展" class="headerlink" title="用例扩展"></a>用例扩展</h3><p>Extend 是一个定向关系 ，在通常的补充（可选）扩展用例中定义的行为如何以及何时可以插入到扩展用例中 定义的行为中。</p>
<p>扩展用例本身是有意义的，但是扩展用例的行为是可选行为。扩展用例的本身可以扩展。</p>
<p>扩展关系显示为虚线，从扩展用例指向原本用例的开放箭头。箭头标有关键字«extend»。<br><img src="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqh1dieuzj30as041q2x.jpg" alt=""></p>
<h3 id="用例包含"><a href="#用例包含" class="headerlink" title="用例包含"></a>用例包含</h3><p>用例包括 (Use Case Include) 两个用例之间的定向关系， 用来表明用例被包含到另一个用例中的行为。<br>该包含关系可用于：</p>
<ul>
<li>通过将其分解成几个用例来简化大的用例：一个大的用例可能会有一些行为，可能会被分离到不同的较小的用例中，使用 UML 包含关系将其包含回基本用例中。这个行动的目的是行为模块化，使他们更易于管理。</li>
<li>提取两个或更多用例行为的共同部分。当两个或两个以上的用例有一些共同的行为时，这个共同的部分可以被提取到一个单独的用例中</li>
</ul>
<p>包含用例之间的关系由一个用例指向其包含的小用例，虚线箭头表示。箭头标有关键字«include»。<br><img src="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqgwyb635j30aj08gdg0.jpg" alt=""></p>
<h3 id="用例关系比较"><a href="#用例关系比较" class="headerlink" title="用例关系比较"></a>用例关系比较</h3><p><img src="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqgyppn3tj30rd0783z9.jpg" alt=""></p>
<h2 id="UML-Association-Between-Actor-and-Use-Case"><a href="#UML-Association-Between-Actor-and-Use-Case" class="headerlink" title="UML Association Between Actor and Use Case"></a>UML Association Between Actor and Use Case</h2><p>每个用例 代表主体 为演员提供的有用功能单元 。一个关联的 Actor 和用例之间表示该 Actor 和用例以某种方式相互作用或相互通信。只有 Actor 和用例之间允许二元关联。一个 Actor 可以被关联到一个或几个用例。用例可能有一个或几个相关的 Actor。</p>
<h3 id="关联结尾的多重性-Multiplicity"><a href="#关联结尾的多重性-Multiplicity" class="headerlink" title="关联结尾的多重性 (Multiplicity)"></a>关联结尾的多重性 (Multiplicity)</h3><p>UML 允许在 actor 和用例之间的关联的一端或两端使用 Multiplicity。<br><img src="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqhfuqf4oj30gh062q2z.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqhfur4yyj30bg08j74g.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/006Ka4GEgy1flqhfup4zgj309f04wt8m.jpg" alt=""></p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p><img src="http://ww1.sinaimg.cn/large/006Ka4GEgy1flsggobu9wj30le0c8mxi.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/006Ka4GEgy1flsggoel8ej30hs0d83yu.jpg" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UML/" rel="tag"># UML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/21/UML-%E6%A6%82%E8%BF%B0/" rel="prev" title="UML 概述">
      <i class="fa fa-chevron-left"></i> UML 概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/22/UML-%E6%97%B6%E5%BA%8F%E5%9B%BE/" rel="next" title="UML 时序图">
      UML 时序图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UML-Use-Case-Diagrams"><span class="nav-number">1.</span> <span class="nav-text">UML Use Case Diagrams</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用例主题，Use-Case-Subject"><span class="nav-number">1.1.</span> <span class="nav-text">用例主题，Use Case Subject</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用例主题符号"><span class="nav-number">1.1.1.</span> <span class="nav-text">用例主题符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML-Actor"><span class="nav-number">1.2.</span> <span class="nav-text">UML Actor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Actor-之间的关系"><span class="nav-number">1.2.1.</span> <span class="nav-text">Actor 之间的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML-Use-Case"><span class="nav-number">1.3.</span> <span class="nav-text">UML Use Case</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-Case-符号"><span class="nav-number">1.3.1.</span> <span class="nav-text">Use Case 符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用例泛化"><span class="nav-number">1.3.2.</span> <span class="nav-text">用例泛化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用例扩展"><span class="nav-number">1.3.3.</span> <span class="nav-text">用例扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用例包含"><span class="nav-number">1.3.4.</span> <span class="nav-text">用例包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用例关系比较"><span class="nav-number">1.3.5.</span> <span class="nav-text">用例关系比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML-Association-Between-Actor-and-Use-Case"><span class="nav-number">1.4.</span> <span class="nav-text">UML Association Between Actor and Use Case</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关联结尾的多重性-Multiplicity"><span class="nav-number">1.4.1.</span> <span class="nav-text">关联结尾的多重性 (Multiplicity)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">1.5.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Starxy</p>
  <div class="site-description" itemprop="description">算法爱好者/Linux初学者<br>笔记基本随性写，欢迎戳下方联系</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:Galaxy_djx@hotmail.com" title="E-Mail → mailto:Galaxy_djx@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/starxing-ye" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;starxing-ye" rel="noopener" target="_blank"><i class="fa fa-fw fa-link"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://coding.net/u/Starxy" title="Coding → https:&#x2F;&#x2F;coding.net&#x2F;u&#x2F;Starxy" rel="noopener" target="_blank"><i class="fa fa-fw fa-git"></i>Coding</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Starxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Starxy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://steamcommunity.com/profiles/76561198208117763/" title="Steam → http:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198208117763&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam-square"></i>Steam</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备17036724号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starxy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">183k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:46</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
